<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>400 Bad Request</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #060505, #060505);
        color: #333;
      }
      .container {
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .container h1 {
        font-size: 120px;
        margin: 0;
        color: #d9534f;
      }
      .container h2 {
        font-size: 36px;
        margin: 10px 0;
      }
      .container p {
        font-size: 18px;
        margin: 20px 0;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>400</h1>
      <h2>Bad Request</h2>
      <p>
        Oops! It seems like the server couldn't understand your request. <br />
        Please check and try again.
      </p>
    </div>
  </body>
</html>
