<!-- 403 Forbidden -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>403 Forbidden</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #060505;
        color: #c4303f;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        text-align: center;
        background: rgba(217, 210, 210, 0.9);
        padding: 100px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 3em;
      }
      p {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>403 Forbidden</h1>
      <p>You do not have permission to do this Action</p>
    </div>
  </body>
</html>
