<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>413 Payload Too Large</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ba5f57; /* Solid color background */
        color: #fff;
      }
      .container {
        text-align: center;
        padding: 30px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      .container h1 {
        font-size: 120px;
        margin: 0;
      }
      .container h2 {
        font-size: 36px;
        margin: 10px 0;
      }
      .container p {
        font-size: 18px;
        margin: 20px 0;
      }
      .container a {
        text-decoration: none;
        color: #ff6f61;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }
      .container a:hover {
        background-color: #ffddc1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>413</h1>
      <h2>Payload Too Large</h2>
      <p>
        The file or request you sent is too large for the server to handle.<br />Please
        try again with a smaller payload
      </p>
    </div>
  </body>
</html>
