
# server === > "listen", "server_name", 
# "error_page", "client_max_body_size"
# , "root", "index", "autoindex", "return"



# location =====> "autoindex", "allow_methods", 
# "return", "php-cgi", 
# "root", "index", "py-cgi", "upload_store"

server {
    # "root", "index", "py-cgi", "upload_store"
    listen 80;                      # Listen on port 80 for HTTP requests
    server_name example.com; # Domain names for the server
    root /var/www/html;             # Root directory for the website
    index index.html index.htm;
	client_max_body_size 999784;
	location / {
        index index.html index.htm;  # Serve files or directories, or return 404
		allow_methods POST DELETE GET;
		return 300 /youtube;
	}

    # Location block for serving static files
    location /   ~ \.php$  {
        index index.html index.htm;  # Serve files or directories, or return 404
    }
    # Location block for handling PHP files (if PHP is installed)
    location ~ \.php$ {
        root snippets/fastcgi-php.conf;
		autoindex off;
    }

    # Redirect HTTP to HTTPS (optional)
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # Error pages
    error_page 404 /404.html;
    location  /404.html {
        root /var/www/html;
	}
	
    # Disable access to hidden files (e.g., .git)
    location ~ /\. {
       allow_methods POST DELETE GET;
	}
}

server {
	listen 8787;
	# "root", "index", "py-cgi", "upload_store"
    listen 80;                      # Listen on port 80 for HTTP requests
    server_name example.com www.example.com; # Domain names for the server

    root /var/www/html;             # Root directory for the website
    index index.html index.htm;     # Default index files

	client_max_body_size +78;
    # Location block for serving static files
    location / {
        index index.html index.htm;  # Serve files or directories, or return 404
	}

    # Location block for handling PHP files (if PHP is installed)
    location ~ \.php$ {
        root snippets/fastcgi-php.conf;
    }

    # Redirect HTTP to HTTPS (optional)
    # location / {
    #     return 301 https://$host$request_uri;
    # }
                 
    # Error pages
    error_page 404 /404.html;
    location  /404.html {
        root /var/www/html;
		allow_methods POST DELETE GET;
	}
	
    # Disable access to hidden files (e.g., .git)
    location ~ /\. {
		allow_methods POST DELETE GET;
	}
}

# server {
# 	listen 900;
# 	listen 700;
# 	listen 600;

# 	client_max_body_size 8984;


# 	location ~ /\. {
#        allow_methods POST DELETE GET;
# 	}

# 	location ~ /\. {
#        allow_methods POST DELETE GET;
# 	}
# }