
server {
    listen 8081;                      # Listen on port 8081 for HTTP requests
    server_name example.com;          # Domain names for the server
    root /var/www/html;               # Root directory for the website
    upload_store /hello;
    index index.html index.htm;
    #client_max_body_size 10;         # Corrected value for client_max_body_size
	location / {
        index index.html index.htm;   # Serve files or directories, or return 404
        return 300 /youtube;
	}

    location ~ \.php$ {
        root snippets/fastcgi-php.conf;
        autoindex off;
    }
    return 304 /udemy.comm;
    error_page 403 404.txt;
    error_page 404 404.txt;
    error_page 406 404.txt;
    error_page 407 404.txt;

    location /404.html {
        root /var/www/html;
    }
	#kljksdfjaklsf
    location ~ /\. {
        allow_methods POST DELETE GET;
    }
}

server {
    listen 8081;                      # Listen on port 8081 for HTTP requests
    server_name example.com;          # Domain names for the server
    root /var/www/html;               # Root directory for the website
    upload_store /hello;
    index index.html index.htm;
    client_max_body_size 10;         # Corrected value for client_max_body_size
	location / {
        index index.html index.htm;   # Serve files or directories, or return 404
        return 300 /youtube;
	}

    location ~ \.php$ {
        root snippets/fastcgi-php.conf;
        autoindex off;
    }
    return 304 /udemy.comm;
    error_page 403 404.txt;
    error_page 404 404.txt;
    error_page 406 404.txt;
    error_page 407 404.txt;

    location /404.html {
        root /var/www/html;
    }
	#kljksdfjaklsf
    location ~ /\. {
        allow_methods POST DELETE GET;
    }
}